alert:
- debug
description: Detects adversaries accessing services security descriptors
filter:
- query:
    query_string:
      query: (event_id:1 AND process_command_line:sc AND process_command_line:sdshow)
index: logs-endpoint-winevent-sysmon-*
name: Windows-sc-query-securitydescriptor_0
priority: 2
realert:
  minutes: 0
timestamp_field: etl_processed_time
type: any